{
    "names": [
    ],
    "tasks": [
        {
            "formulas": [
            ],
            "id": 0,
            "images": [
            ],
            "title": "New Task"
        },
        {
            "formulas": [
            ],
            "id": 1,
            "images": [
            ],
            "title": "This is awesomeaaaa"
        },
        {
            "formulas": [
                {
                    "explanation": "",
                    "hideAnswer": false,
                    "id": 3,
                    "isAnswer": false,
                    "isIntermediate": false,
                    "latex": "W=2",
                    "result": "2",
                    "unitOverride": ""
                }
            ],
            "id": 2,
            "images": [
            ],
            "title": "nice"
        }
    ],
    "title": "Test",
    "version": "0.3.0"
}
