<RCC>
  <qresource prefix="/">
    <file>web/index.html</file>
    <file>web/pages.html</file>
    <file>web/jquery.min.js</file>
    <file>web/math.js</file>
    <file>web/mathquill.js</file>
    <file>web/mathquill.css</file>
    <file>web/styles.css</file>
    <file>web/font/Symbola.woff2</file>
    <file>web/font/Symbola.woff</file>
    <file>web/font/Symbola.ttf</file>
    <file>web/font/Symbola.otf</file>
    <file>web/bridge.js</file>
    <file>web/pagesBridge.js</file>
    <file>web/katex/katex.css</file>
    <file>web/katex/katex.js</file>
    <file>web/katex/fonts/KaTeX_Main-Regular.woff2</file>
    <file>web/katex/fonts/KaTeX_Main-Regular.woff</file>
    <file>web/katex/fonts/KaTeX_Main-Regular.ttf</file>
    <file>web/katex/fonts/KaTeX_Math-Italic.woff2</file>
    <file>web/katex/fonts/KaTeX_Math-Italic.woff</file>
    <file>web/katex/fonts/KaTeX_Math-Italic.ttf</file>
    <file>web/pages.css</file>
  </qresource>
</RCC>
