{
  "title" "Trigonometri II"
  "version" "0.1.0"  

  tasks {    

    task_0 {
      "order" "0"
      "title" "Opgave 4.10a"      

      formulas {        

        formula_1 {
          "explanation" "
"
          "isAnswer" "0"
          "latex" "A=70\degree"
          "order" "0"
          "result" ""
        }

        formula_2 {
          "explanation" ""
          "isAnswer" "0"
          "latex" "a=7\ cm"
          "order" "1"
          "result" ""
        }

        formula_3 {
          "explanation" ""
          "isAnswer" "0"
          "latex" "b=5\ cm"
          "order" "2"
          "result" ""
        }

        formula_4 {
          "explanation" "Man kan regne B ved hjælp af sinusrelationen:"
          "isAnswer" "0"
          "latex" "\frac{\sin\left(B\right)}{b}=\frac{\sin\left(A\right)}{a}"
          "order" "3"
          "result" ""
        }

        formula_5 {
          "explanation" ""
          "isAnswer" "0"
          "latex" "\Updownarrow"
          "order" "4"
          "result" ""
        }

        formula_6 {
          "explanation" ""
          "isAnswer" "1"
          "latex" "B=\arcsin\left(\frac{\sin\left(A\right)}{a}\cdot b\right)"
          "order" "5"
          "result" "42,16\degree"
        }

        formula_7 {
          "explanation" "C beregnes ved hjælp af vinkelsummen i trekanter:"
          "isAnswer" "1"
          "latex" "C=180\degree-A-B"
          "order" "6"
          "result" "67,84\degree"
        }

        formula_8 {
          "explanation" "Man kan beregne c ved hjælp af sinusrelationen:"
          "isAnswer" "1"
          "latex" "c=\frac{a}{\sin\left(A\right)}\cdot\sin\left(C\right)"
          "order" "7"
          "result" "6,899 \  cm"
        }
      }

      images {        

        image_9 {
          "caption" ""
          "order" "0"
          "path" "/home/georgek/Dropbox/4-10a.jpg"
        }
      }
    }

    task_10 {
      "order" "1"
      "title" "Opgave 4.10b"      

      formulas {        

        formula_11 {
          "explanation" "
"
          "isAnswer" "0"
          "latex" "A=41,6\degree"
          "order" "0"
          "result" ""
        }

        formula_12 {
          "explanation" ""
          "isAnswer" "0"
          "latex" "B=42,3\degree"
          "order" "1"
          "result" ""
        }

        formula_13 {
          "explanation" ""
          "isAnswer" "0"
          "latex" "a=12,3\ cm"
          "order" "2"
          "result" ""
        }

        formula_14 {
          "explanation" ""
          "isAnswer" "1"
          "latex" "C=180\degree-A-B"
          "order" "3"
          "result" "96,1\degree"
        }

        formula_15 {
          "explanation" ""
          "isAnswer" "1"
          "latex" "c=\frac{a}{\sin\left(A\right)}\cdot\sin\left(C\right)"
          "order" "4"
          "result" "18,42 \  cm"
        }

        formula_16 {
          "explanation" ""
          "isAnswer" "1"
          "latex" "b=\frac{a}{\sin\left(A\right)}\cdot\sin\left(B\right)"
          "order" "5"
          "result" "12,47 \  cm"
        }
      }

      images {        

        image_17 {
          "caption" ""
          "order" "0"
          "path" "/home/georgek/Dropbox/4-10b.jpg"
        }
      }
    }

    task_18 {
      "order" "2"
      "title" "Opgave 4.10c"      

      formulas {        

        formula_19 {
          "explanation" ""
          "isAnswer" "0"
          "latex" "C=20,3\degree"
          "order" "0"
          "result" ""
        }

        formula_20 {
          "explanation" ""
          "isAnswer" "0"
          "latex" "b=5\ cm"
          "order" "1"
          "result" ""
        }

        formula_21 {
          "explanation" ""
          "isAnswer" "0"
          "latex" "c=2,5\ cm"
          "order" "2"
          "result" ""
        }

        formula_22 {
          "explanation" ""
          "isAnswer" "1"
          "latex" "B=\arcsin\left(\frac{\sin\left(C\right)}{c}\cdot b\right)"
          "order" "3"
          "result" "43,94\degree"
        }

        formula_23 {
          "explanation" ""
          "isAnswer" "1"
          "latex" "A=180\degree-C-B"
          "order" "4"
          "result" "115,8\degree"
        }

        formula_24 {
          "explanation" ""
          "isAnswer" "1"
          "latex" "a=\frac{b}{\sin\left(B\right)}\cdot\sin\left(A\right)"
          "order" "5"
          "result" "6,49 \  cm"
        }
      }

      images {        

        image_25 {
          "caption" ""
          "order" "0"
          "path" "/home/georgek/Dropbox/4-10c.jpg"
        }
      }
    }

    task_26 {
      "order" "3"
      "title" "Opgave 4.13a"      

      formulas {        

        formula_27 {
          "explanation" ""
          "isAnswer" "0"
          "latex" "a=10\ cm"
          "order" "0"
          "result" ""
        }

        formula_28 {
          "explanation" ""
          "isAnswer" "0"
          "latex" "b=8\ cm"
          "order" "1"
          "result" ""
        }

        formula_29 {
          "explanation" ""
          "isAnswer" "0"
          "latex" "C=60\degree"
          "order" "2"
          "result" ""
        }

        formula_30 {
          "explanation" "Her bruges cosinusrelationen til at beregne c:"
          "isAnswer" "0"
          "latex" "c^2=a^2+b^2-2\cdot a\cdot b\cdot\cos\left(C\right)"
          "order" "3"
          "result" ""
        }

        formula_31 {
          "explanation" ""
          "isAnswer" "0"
          "latex" "\Updownarrow"
          "order" "4"
          "result" ""
        }

        formula_32 {
          "explanation" ""
          "isAnswer" "1"
          "latex" "c=\sqrt{a^2+b^2-2\cdot a\cdot b\cdot\cos\left(C\right)}"
          "order" "5"
          "result" "9,165 \  cm"
        }

        formula_33 {
          "explanation" "Derefter behøves man ikke bruge cosinusrelationen, da vi nu kan bruge sinusrelationen."
          "isAnswer" "1"
          "latex" "B=\arcsin\left(\frac{\sin\left(C\right)}{c}\cdot b\right)"
          "order" "6"
          "result" "49,11\degree"
        }

        formula_34 {
          "explanation" ""
          "isAnswer" "1"
          "latex" "A=180\degree-B-C"
          "order" "7"
          "result" "70,89\degree"
        }
      }

      images {
      }
    }

    task_35 {
      "order" "4"
      "title" "Opgave 4.13b"      

      formulas {        

        formula_36 {
          "explanation" ""
          "isAnswer" "0"
          "latex" "A=120\degree"
          "order" "0"
          "result" ""
        }

        formula_37 {
          "explanation" ""
          "isAnswer" "0"
          "latex" "b=4,6\ cm"
          "order" "1"
          "result" ""
        }

        formula_38 {
          "explanation" ""
          "isAnswer" "0"
          "latex" "c=5,8\ cm"
          "order" "2"
          "result" ""
        }

        formula_39 {
          "explanation" "Samme koncept som i 4.13a, her bruges cosinusrelationen til at finde a."
          "isAnswer" "0"
          "latex" "a^2=b^2+c^2-2\cdot b\cdot c\cdot\cos\left(A\right)"
          "order" "3"
          "result" ""
        }

        formula_40 {
          "explanation" ""
          "isAnswer" "0"
          "latex" "\Updownarrow"
          "order" "4"
          "result" ""
        }

        formula_41 {
          "explanation" ""
          "isAnswer" "1"
          "latex" "a=\sqrt{b^2+c^2-2\cdot b\cdot c\cdot\cos\left(A\right)}"
          "order" "5"
          "result" "9,027 \  cm"
        }

        formula_42 {
          "explanation" "Sinusrelationen for at finde B:"
          "isAnswer" "1"
          "latex" "B=\arcsin\left(\frac{\sin\left(A\right)}{a}\cdot b\right)"
          "order" "6"
          "result" "26,19\degree"
        }

        formula_43 {
          "explanation" ""
          "isAnswer" "1"
          "latex" "C=180\degree-A-B"
          "order" "7"
          "result" "33,81\degree"
        }
      }

      images {
      }
    }

    task_44 {
      "order" "5"
      "title" "Opgave 4.13c"      

      formulas {        

        formula_45 {
          "explanation" ""
          "isAnswer" "0"
          "latex" "a=13,6\ mm"
          "order" "0"
          "result" ""
        }

        formula_46 {
          "explanation" ""
          "isAnswer" "0"
          "latex" "b=15,9\ mm"
          "order" "1"
          "result" ""
        }

        formula_47 {
          "explanation" ""
          "isAnswer" "0"
          "latex" "c=16,7\ mm"
          "order" "2"
          "result" ""
        }

        formula_48 {
          "explanation" "Her findes A ved brug af cosinusrelationen:"
          "isAnswer" "1"
          "latex" "A=\arccos\left(\frac{b^2+c^2-a^2}{2\cdot b\cdot c}\right)"
          "order" "3"
          "result" "49,24\degree"
        }

        formula_49 {
          "explanation" "Nu kendes nok til at bruge sinusrelationen:"
          "isAnswer" "1"
          "latex" "B=\arcsin\left(\frac{\sin\left(A\right)}{a}\cdot b\right)"
          "order" "4"
          "result" "62,32\degree"
        }

        formula_50 {
          "explanation" "
"
          "isAnswer" "1"
          "latex" "C=\arcsin\left(\frac{\sin\left(A\right)}{a}\cdot c\right)"
          "order" "5"
          "result" "68,45\degree"
        }

        formula_51 {
          "explanation" "Man kan verificere at svaret er korrekt, da alle vinklerne lagt sammen giver 180 grader."
          "isAnswer" "0"
          "latex" "A+B+C"
          "order" "6"
          "result" "180\degree"
        }
      }

      images {
      }
    }

    task_52 {
      "order" "6"
      "title" "Opgave 4.15a"      

      formulas {        

        formula_53 {
          "explanation" ""
          "isAnswer" "0"
          "latex" "a=6,82\ m"
          "order" "0"
          "result" ""
        }

        formula_54 {
          "explanation" ""
          "isAnswer" "0"
          "latex" "b=12,46\ m"
          "order" "1"
          "result" ""
        }

        formula_55 {
          "explanation" ""
          "isAnswer" "0"
          "latex" "B=123,3\degree"
          "order" "2"
          "result" ""
        }

        formula_56 {
          "explanation" ""
          "isAnswer" "0"
          "latex" "A=\arcsin\left(\frac{\sin\left(B\right)}{b}\cdot a\right)"
          "order" "3"
          "result" "27,22\degree"
        }

        formula_57 {
          "explanation" ""
          "isAnswer" "0"
          "latex" "C=180\degree-A-B"
          "order" "4"
          "result" "29,48\degree"
        }

        formula_58 {
          "explanation" ""
          "isAnswer" "0"
          "latex" "c=\frac{b}{\sin\left(B\right)}\cdot\sin\left(C\right)"
          "order" "5"
          "result" "7,335 \  m"
        }

        formula_59 {
          "explanation" "Man kan bruge Herons formel for at finde arealet. Der startes med at beregn trekants halve omkreds (s):"
          "isAnswer" "0"
          "latex" "s=\frac{1}{2}\cdot\left(a+b+c\right)"
          "order" "6"
          "result" "13,31 \  m"
        }

        formula_60 {
          "explanation" "Derefter bruges Herons formel:"
          "isAnswer" "1"
          "latex" "A_1=\sqrt{s\cdot\left(s-a\right)\cdot\left(s-b\right)\cdot\left(s-c\right)}"
          "order" "7"
          "result" "20,91 \  m^2"
        }
      }

      images {        

        image_61 {
          "caption" ""
          "order" "0"
          "path" "/home/georgek/Dropbox/4-15a.jpg"
        }
      }
    }

    task_62 {
      "order" "7"
      "title" "Opgave 4.15b"      

      formulas {        

        formula_63 {
          "explanation" "Variabler:"
          "isAnswer" "0"
          "latex" "a=8\ cm"
          "order" "0"
          "result" ""
        }

        formula_64 {
          "explanation" "
"
          "isAnswer" "0"
          "latex" "b=11\ cm"
          "order" "1"
          "result" ""
        }

        formula_65 {
          "explanation" "


"
          "isAnswer" "0"
          "latex" "c=13\ cm"
          "order" "2"
          "result" ""
        }

        formula_66 {
          "explanation" ""
          "isAnswer" "0"
          "latex" "A=\arccos\left(\frac{b^2+c^2-a^2}{2\cdot b\cdot c}\right)"
          "order" "3"
          "result" "37,79\degree"
        }

        formula_67 {
          "explanation" ""
          "isAnswer" "0"
          "latex" "B=\arcsin\left(\frac{\sin\left(A\right)}{a}\cdot b\right)"
          "order" "4"
          "result" "57,42\degree"
        }

        formula_68 {
          "explanation" ""
          "isAnswer" "0"
          "latex" "C=\arcsin\left(\frac{\sin\left(A\right)}{a}\cdot c\right)"
          "order" "5"
          "result" "84,78\degree"
        }

        formula_69 {
          "explanation" ""
          "isAnswer" "0"
          "latex" "s=\frac{1}{2}\cdot\left(a+b+c\right)"
          "order" "6"
          "result" "16 \  cm"
        }

        formula_70 {
          "explanation" ""
          "isAnswer" "1"
          "latex" "A_1=\sqrt{s\cdot\left(s-a\right)\cdot\left(s-b\right)\cdot\left(s-c\right)}"
          "order" "7"
          "result" "43,82 \  cm^2"
        }
      }

      images {        

        image_71 {
          "caption" ""
          "order" "0"
          "path" "/home/georgek/Dropbox/4-15b.jpg"
        }
      }
    }

    task_72 {
      "order" "8"
      "title" "Opgave 4.15c"      

      formulas {        

        formula_73 {
          "explanation" ""
          "isAnswer" "0"
          "latex" "A=127\degree"
          "order" "0"
          "result" ""
        }

        formula_74 {
          "explanation" ""
          "isAnswer" "0"
          "latex" "b=4\ cm"
          "order" "1"
          "result" ""
        }

        formula_75 {
          "explanation" ""
          "isAnswer" "0"
          "latex" "c=6\ cm"
          "order" "2"
          "result" ""
        }

        formula_76 {
          "explanation" ""
          "isAnswer" "0"
          "latex" "a=\sqrt{b^2+c^2-2\cdot b\cdot c\cdot\cos\left(A\right)}"
          "order" "3"
          "result" "8,994 \  cm"
        }

        formula_77 {
          "explanation" ""
          "isAnswer" "0"
          "latex" "B=\arcsin\left(\frac{\sin\left(A\right)}{a}\cdot b\right)"
          "order" "4"
          "result" "20,81\degree"
        }

        formula_78 {
          "explanation" ""
          "isAnswer" "0"
          "latex" "C=\arcsin\left(\frac{\sin\left(A\right)}{a}\cdot c\right)"
          "order" "5"
          "result" "32,19\degree"
        }

        formula_79 {
          "explanation" ""
          "isAnswer" "0"
          "latex" "s=\frac{1}{2}\cdot\left(a+b+c\right)"
          "order" "6"
          "result" "9,497 \  cm"
        }

        formula_80 {
          "explanation" ""
          "isAnswer" "1"
          "latex" "A_1=\sqrt{s\cdot\left(s-a\right)\cdot\left(s-b\right)\cdot\left(s-c\right)}"
          "order" "7"
          "result" "9,584 \  cm^2"
        }
      }

      images {        

        image_81 {
          "caption" ""
          "order" "0"
          "path" "/home/georgek/Dropbox/4-15c.jpg"
        }
      }
    }

    task_82 {
      "order" "9"
      "title" "Opgave 4.22"      

      formulas {        

        formula_83 {
          "explanation" ""
          "isAnswer" "0"
          "latex" "k=80\ cm"
          "order" "0"
          "result" ""
        }

        formula_84 {
          "explanation" ""
          "isAnswer" "0"
          "latex" "h=20\ cm"
          "order" "1"
          "result" ""
        }

        formula_85 {
          "explanation" "Man kan bruge Pythagoras læresætning for at beregne hvad r er. Forestil radius er grundlinjen, eller den ene katete, radius minus højden er den anden katete."
          "isAnswer" "0"
          "latex" "r^2=\left(\frac{k}{2}\right)^2+\left(r-h\right)^2"
          "order" "2"
          "result" ""
        }

        formula_86 {
          "explanation" "Udvider ved brug af 2. kvadratsætning:"
          "isAnswer" "0"
          "latex" "r^2=\left(\frac{k}{2}\right)^2+r^2-2\cdot r\cdot h+h^2"
          "order" "4"
          "result" ""
        }

        formula_87 {
          "explanation" ""
          "isAnswer" "0"
          "latex" "\Updownarrow"
          "order" "3"
          "result" ""
        }

        formula_88 {
          "explanation" ""
          "isAnswer" "0"
          "latex" "\Updownarrow"
          "order" "5"
          "result" ""
        }

        formula_89 {
          "explanation" "Trække r i anden fra begge sider:"
          "isAnswer" "0"
          "latex" "0=\left(\frac{k}{2}\right)^2-2\cdot r\cdot h+h^2"
          "order" "6"
          "result" ""
        }

        formula_90 {
          "explanation" "Isolere r:"
          "isAnswer" "0"
          "latex" "2\cdot r\cdot h=\left(\frac{k}{2}\right)^2+h^2"
          "order" "8"
          "result" ""
        }

        formula_91 {
          "explanation" ""
          "isAnswer" "0"
          "latex" "\Updownarrow"
          "order" "7"
          "result" ""
        }

        formula_92 {
          "explanation" ""
          "isAnswer" "0"
          "latex" "\Updownarrow"
          "order" "9"
          "result" ""
        }

        formula_93 {
          "explanation" ""
          "isAnswer" "0"
          "latex" "2\cdot r=\left(\frac{k}{2}\right)^2+h"
          "order" "10"
          "result" ""
        }

        formula_94 {
          "explanation" "2r er lig med diameteren:"
          "isAnswer" "1"
          "latex" "d=\frac{k^2}{4h}+h"
          "order" "11"
          "result" "100 \  cm"
        }
      }

      images {
      }
    }

    task_96 {
      "order" "10"
      "title" "Opgave 4.24"      

      formulas {        

        formula_97 {
          "explanation" "Ved brug af pythagoras læresætning kan man finde både a, b og c:"
          "isAnswer" "1"
          "latex" "a=\sqrt{0,9\ m^2+1,8\ m^2}"
          "order" "0"
          "result" "1,643 \  m"
        }

        formula_98 {
          "explanation" "
"
          "isAnswer" "1"
          "latex" "b=\sqrt{\left(3,1\ m-0,9\ m\right)^2+1,8\ m^2}"
          "order" "1"
          "result" "2,577 \  m"
        }

        formula_99 {
          "explanation" ""
          "isAnswer" "1"
          "latex" "c=\sqrt{2,4\ m^2+3,1\ m^2}"
          "order" "2"
          "result" "2,345 \  m"
        }
      }

      images {
      }
    }
  }
}
